// Copyright (c) 2017, Richard (Dick) Thomas (gnuFlyer)
// Distributed freely under the MIT License.
//
// Version 0.1
// Released December, 2015
// =======================================================================================
// v0.1 Initial code
// =======================================================================================



include "target.tmh"

//program startup
int main()
{
    if(Init(&EventHandle)) return 1; // declare the event handler, return on error
	
	//add initialization code here
}

//event handler
int EventHandle(int type, alias o, int x)
{
    DefaultMapping(&o, x);
	
	//add event handling code here
}
